<!doctype html>
<html>
<head>
<title> JAEHUN </title>
<meta charset="UTF-8">

<style>
    body {
        margin:0px;
    }
    a {
        text-decoration: none;
        color : rgb(0, 0, 0)
    }
   h1 {
        font-size: 60px;
        text-align: center;
        border-bottom: 3px solid gray;
        margin: 0px;
        padding: 60px;
        background-color: rgb(175, 175, 255);
    }
    ul {
        border-right: 3px solid gray;
        width: 200px;
        margin: 0px;
        padding: 20px;
    }
    #grid {
        display: grid;
        grid-template-columns: 250px 1fr;
    }
    #grid ul {
        padding-left: 30px;
    }
    #article {
        padding-left: 30px;
        padding-right: 15px;
    }
    #active {
        font-weight: bold;
    }
</style>
</head>
<body>
    <h1><a href="index.html" style="color: rgb(255, 255, 255);">JAEHUN KIM</a>
    </h1>
    <div id="grid">
<ul>
    <li><a href="1.html" id="active">test1</a></li>
    <li><a href="2.html">test2</a></li>
    <li><a href="3.html">test3</a></li>
</ul>
    <div id="article">
        <h2>TEST</h2>
    this is a test. this is a test. this is a test. this is a test. this is a test. this is a test. this is a test. this is a test. this is a test. this is a test. this is a test. this is a test. this is a test. this is a test. this is a test. this is a test. 
    </div>
</div>
</body>
</html>
